<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="GenerateClient" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'">
    <WriteLinesToFile File="ServiceClient.cs" Overwrite="true" Lines="public static class ServiceClient { public static void CallService() { } }" />
  </Target>

  <Target Name="CleanClient" AfterTargets="CoreClean">
    <Delete Files="ServiceClient.cs" />
  </Target>

</Project>
