<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="GenerateClient" BeforeTargets="CoreCompile">
    <WriteLinesToFile File="ServiceClient.cs" Overwrite="true" Lines="public static class ServiceClient { public static void CallService() { } }" />
    <ItemGroup>
      <Compile Include="ServiceClient.cs" />
    </ItemGroup>
  </Target>

  <Target Name="CleanClient" AfterTargets="CoreClean">
    <Delete Files="ServiceClient.cs" />
  </Target>

</Project>
