# DependentProjectBug

./: .gitignore  DependentProjectBug.sln  README.md
Client/: Client.csproj  ServiceClient.cs
ClientTest/: Program.cs
CodeGenerator/: CodeGenerator.csproj
DependentProjectBug/: Program.cs
Lib/: Lib.csproj
Service/: Action.cs  Service.csproj
