<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="GenerateClient" AfterTargets="CoreCompile" Inputs="$(TargetPath)" Outputs="..\Client\ServiceClient.cs">
    <WriteLinesToFile File="..\Client\ServiceClient.cs" Overwrite="true" Lines="public static class ServiceClient { public static void CallService() { } }" />
  </Target>

  <Target Name="CleanClient" AfterTargets="CoreClean">
    <Delete Files="..\Client\ServiceClient.cs" />
  </Target>
  
</Project>
