<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="GenerateCode" AfterTargets="Build">
		<Message Text="Generating code..." Importance="high" />
		<WriteLinesToFile File="..\Lib\Code.cs" Lines="public static class Code { public static void Test() { } }" />
		<Message Text="Code.cs written" Importance="high" />
	</Target>
	
</Project>
